<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-
    scale=1.0">
    <title>All Products - Hype Around</title>
    <link rel="stylesheet" href="About.css">
    <link rel="stylesheet" href="style.css">
     <link href="https://fonts.googleapis.com/css2?
     family=Poppins:ital,wght@0,300;0,500;0,600;0,700;1,400&display=swap"
     rel="stylesheet">
     <link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
  </head>
  <body>

          <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" width="125px"></a>
                </div>
                <nav>
                    <ul id="MenuItem">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="products.html">Products</a></li>
                      <li><a href="About.html">About</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="account.html">Account</a></li>
                    </ul>
              </nav>
              <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
              <img src="images/menu.png" class="menu-icon"
              onclick="menutoggle()">
          </div>
      </div>
<!--------------------------------- about us page ------------------------------->
<div class="about-section">
<h1>About Us Page</h1>
<p>Some text about who we are and what we do.</p>
<p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
<div class="column">
<div class="card">
  <img src="images/user-1.png" alt="Jane" style="width:95%">
  <div class="container-1">
    <h2>Jane Doe</h2>
    <p class="title">CEO & Founder</p>
    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
    <p>jane@example.com</p>
    <p><button class="button">Contact</button></p>
  </div>
</div>
</div>

<div class="column">
<div class="card">
  <img src="images/team2.jpg" alt="Mike" style="width:100%">
  <div class="container-1">
    <h2>Mike Ross</h2>
    <p class="title">Art Director</p>
    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
    <p>mike@example.com</p>
    <p><button class="button">Contact</button></p>
  </div>
</div>
</div>

<div class="column">
<div class="card">
  <img src="images/team3.jpg" alt="John" style="width:100%">
  <div class="container-1">
    <h2>John Doe</h2>
    <p class="title">Designer</p>
    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
    <p>john@example.com</p>
    <p><button class="button">Contact</button></p>
  </div>
</div>
</div>
</div>



      <!------------- foooter ----------->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-col-1">
                            <h3>Download Our App</h3>
                            <p>Download App for Android and ios mobile phone.</p>
                            <div class="app-logo">
                              <img src="images/play-store.png">
                              <img src="images/app-store.png">
                            </div>
                        </div>
                        <div class="footer-col-2">
                            <img src="images/submit.png" width="280px" height="65px">
                            <p>Our Purpose Is To Sustainbly Make the Pleasure and
                            Benefits of Sports Accessible to the Many. </p>
                        </div>
                        <div class="footer-col-3">
                            <h3>Useful Links</h3>
                            <ul>
                                <li>Coupons</li>
                                <li>Blog Post</li>
                                <li>Return Policy</li>
                                <li>Join Affiliate</li>
                            </ul>
                        </div>
                        <div class="footer-col-4">
                            <h3>Follow us</h3>
                            <ul>
                                <li>Facebook</li>
                                <li>Twitter</li>
                                <li>Instagram</li>
                                <li>YouTube</li>
                            </ul>
                        </div>
                    </div>
                    <hr>
                    <p class="copyright">Copyright 2021 - Hype Around</p>
                </div>
            </div>

      <!------------js for toggle menu------------>
          <script>
                var MenuItems = document.getElementbyId("MenuItems");
                MenuItems.style.maxHeight = "0px";

                function menutoggle(){
                  if(MenuItem.style.maxHeight == "0px")
                    {
                      MenuItem.style.maxHeight = "200px";
                    }
                    else {
                      MenuItem.style.maxHeight = "0px";
                    }
                }

          </script>

      <!----------js for product gallery----------->
        <script>
            var ProductImg = document.getElementById("ProductImg");
            var SmallImg = document.getElementsByClassName("small-img");

            SmallImg[0].onclick = function()
            {
              ProductImg.src = SmallImg[0].src;
            }
            SmallImg[1].onclick = function()
            {
              ProductImg.src = SmallImg[1].src;
            }
            SmallImg[2].onclick = function()
            {
              ProductImg.src = SmallImg[2].src;
            }
            SmallImg[3].onclick = function()
            {
              ProductImg.src = SmallImg[3].src;
            }

        </script>


        </body>
      </html>
