<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-
    scale=1.0">
    <title>All Products - Hype Around</title>
    <link rel="stylesheet" href="style2.css">
     <link href="https://fonts.googleapis.com/css2?
     family=Poppins:ital,wght@0,300;0,500;0,600;0,700;1,400&display=swap"
     rel="stylesheet">
     <link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
  </head>
<body>

<!---------------------------------------------fggg --------------------------->
<div class="container-1">
					<div class="navbar">
							<div class="logo">
									<a href="index.html"><img src="images/logo.png" width="125px"></a>
							</div>
							<nav>
									<ul id="MenuItem">
										<li><a href="index.html">Home</a></li>
										<li><a href="products.html">Products</a></li>
										<li><a href="About.html">About</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="account.html">Account</a></li>
									</ul>
						</nav>
						<a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
						<img src="images/menu.png" class="menu-icon"
              onclick="menutoggle()">
				</div>
		</div>

<!---------------------------------- age -------------------->
<div class="account-page">
          <div class="container-1">
              <div class="row">
                  <div class="col-2">
                        <img src="images/image1.png" width="100%">
                  </div>

	<div class="container">
		<h1 class="label">User Login</h1>
		<form class="login_form" action="index.html" method="post" name="form" onsubmit="return validated()">
			<div class="font">Email or Phone</div>
			<input autocomplete="off" type="text" name="email">
			<div id="email_error">Please fill up your Email or Phone</div>
			<div class="font font2">Password</div>
			<input type="password" name="password">
			<div id="pass_error">Please fill up your Password</div>
			<button type="submit">Login</button>
			<div class="forget"><a href="account1.html">Forgot password</a></div>
		</form>
	</div>
</div>
</div>
</div>

<!------------- foooter ----------->
      <div class="footer">
          <div class="container-1">
              <div class="row">
                  <div class="footer-col-1">
                      <h3>Download Our App</h3>
                      <p>Download App for Android and ios mobile phone.</p>
                      <div class="app-logo">
                        <img src="images/play-store.png">
                        <img src="images/app-store.png">
                      </div>
                  </div>
                  <div class="footer-col-2">
                      <img src="images/submit.png" width="280px" height="65px">
                      <p>Our Purpose Is To Sustainbly Make the Pleasure and
                      Benefits of Sports Accessible to the Many. </p>
                  </div>
                  <div class="footer-col-3">
                      <h3>Useful Links</h3>
                      <ul>
                          <li>Coupons</li>
                          <li>Blog Post</li>
                          <li>Return Policy</li>
                          <li>Join Affiliate</li>
                      </ul>
                  </div>
                  <div class="footer-col-4">
                      <h3>Follow us</h3>
                      <ul>
                          <li>Facebook</li>
                          <li>Twitter</li>
                          <li>Instagram</li>
                          <li>YouTube</li>
                      </ul>
                  </div>
              </div>
              <hr>
              <p class="copyright">Copyright 2021 - Hype Around</p>
          </div>
      </div>

			<!------------js for toggle menu------------>
			    <script>
			          var MenuItems = document.getElementbyId("MenuItems");
			          MenuItems.style.maxHeight = "0px";

			          function menutoggle(){
			            if(MenuItem.style.maxHeight == "0px")
			              {
			                MenuItem.style.maxHeight = "200px";
			              }
			              else {
			                MenuItem.style.maxHeight = "0px";
			              }
			          }

			    </script>


			    <!------------js for toggle form------------>
			    <script>
			        var LoginForm = document.getElementById("LoginForm");
			        var RegForm = document.getElementById("RegForm");
			        var Indicator = document.getElementById("Indicator");

			          function register() {

			                  RegForm.style.transform = "translateX(0px)";
			                  LoginForm.style.transform = "translateX(0px)";
			                  Indicator.style.transform = "translateX(100px)";
			          }
			          function login() {

			                  RegForm.style.transform = "translateX(300px)";
			                  LoginForm.style.transform = "translateX(300px)";
			                  Indicator.style.transform = "translateX(0px)";
			          }


			    </script>











	<script src="valid.js"></script>


</body>
</html>
