<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-
    scale=1.0">
    <title>Hype Around</title>
    <link rel="stylesheet" href="style.css">
     <link href="https://fonts.googleapis.com/css2?
     family=Poppins:ital,wght@0,300;0,500;0,600;0,700;1,400&display=swap"
     rel="stylesheet">
     <link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
  </head>
  <body>

    <div class="header">
          <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" width="125px"></a>
                </div>
                <nav>
                    <ul id="MenuItem">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="products.html">Products</a></li>
                      <li><a href="About.html">About</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="account.html">Account</a></li>
                    </ul>
              </nav>
              <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
              <img src="images/menu.png" class="menu-icon"
              onclick="menutoggle()">
          </div>
              <div class="row">
                    <div class="col-2">
                        <h1>Give Your Workout <br> A New Style!</h1>
                        <p>Success isn't always about greatness. it's about
                        consistency. Consistent <br> hard work gains success. Greatness
                      will come. </p>
                      <a href="" class="btn">Explore Now &#8594; </a>
                    </div>
                    <div class="col-2">
                        <img src="images/image1.png">

                    </div>
                <div class="col-2"></div>
          </div>
      </div>
    </div>

<!---------- featured categories--------->
  <div class="categories">
      <div class="small-container">
        <div class="row">
            <div class="col-3">
               <img src="images/category-1.jpg" alt="">
            </div>
            <div class="col-3">
               <img src="images/category-2.jpg" alt="">
            </div>
            <div class="col-3">
               <img src="images/category-3.jpg" alt="">
            </div>
        </div>
     </div>
    </div>
<!---------- featured Products--------->
<div class="small-container">
  <h2 class="title">Featured Products</h2>
  <div class="row">
    <div class="col-4">
      <a href="product-detail.html"><img src="images/product-1.jpg"></a>
      <a href="product-detail.html"><h4>Red Printed T-Shirt</h4></a>
        <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
        </div>
        <p>$50.00</p>
    </div>
    <div class="col-4">
        <img src="images/product-2.jpg">
        <h4>Red Printed T-Shirt</h4>
        <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
        </div>
        <p>$50.00</p>
    </div>
    <div class="col-4">
        <img src="images/product-3.jpg">
        <h4>Red Printed T-Shirt</h4>
        <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
        </div>
        <p>$50.00</p>
    </div>
    <div class="col-4">
        <img src="images/product-4.jpg">
        <h4>Red Printed T-Shirt</h4>
        <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
        </div>
        <p>$50.00</p>
    </div>
  </div>
  <h2 class="title">Latest Products</h2>
  <div class="row">
    <div class="col-4">
        <img src="images/product-5.jpg">
        <h4>Red Printed T-Shirt</h4>
        <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
        </div>
        <p>$50.00</p>
    </div>
    <div class="col-4">
        <img src="images/product-6.jpg">
        <h4>Red Printed T-Shirt</h4>
        <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
              <i class="fa fa-star-o"></i>
        </div>
        <p>$50.00</p>
    </div>
    <div class="col-4">
        <img src="images/product-7.jpg">
        <h4>Red Printed T-Shirt</h4>
        <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-half-o"></i>
        </div>
        <p>$50.00</p>
    </div>
    <div class="col-4">
        <img src="images/product-8.jpg">
        <h4>Red Printed T-Shirt</h4>
        <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
        </div>
        <p>$50.00</p>
    </div>
    <div class="col-4">
        <img src="images/product-9.jpg">
        <h4>Red Printed T-Shirt</h4>
        <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
        </div>
        <p>$50.00</p>
    </div>
    <div class="col-4">
        <img src="images/product-10.jpg">
        <h4>Red Printed T-Shirt</h4>
        <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
        </div>
        <p>$50.00</p>
    </div>
    <div class="col-4">
        <img src="images/product-11.jpg">
        <h4>Red Printed T-Shirt</h4>
        <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
        </div>
        <p>$50.00</p>
    </div>
    <div class="col-4">
        <img src="images/product-12.jpg">
        <h4>Red Printed T-Shirt</h4>
        <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
        </div>
        <p>$50.00</p>
    </div>
  </div>
</div>
<!----------- offer ------------>
        <div class="offer">
            <div class="small-container">
              <div class="row">
                  <div class="col-2">
                    <img src="images/exclusive.png" class="offer-img">
                  </div>
                  <div class="col-2">
                        <p>Exclusively Available on Hype Around</p>
                        <h1>Smart Band 4</h1>
                        <small>The Mi Smart Band 4 features a 39.9% larger
                        (than Mi Band 3) AMOLED color full-touch display width
                        adjustable brightness, so everything is clear as
                        be. </small>
                        <a href="" class="btn">Buy Now &#8594;</a>
                  </div>
              </div>
            </div>
        </div>
<!---------- testimonal ---------->
<div class="testimonal">
  <div class="small-container">
    <div class="row">
      <div class="col-3">
        <i class="fa fa-quote-left"></i>
          <p>Lorem Ipsum is simply dummy text of the printing
            and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever</p>
          <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
          </div>
          <img src="images/user-1.png">
          <h3>Sean Parker</h3>
      </div>
      <div class="col-3">
        <i class="fa fa-quote-left"></i>
          <p>Lorem Ipsum is simply dummy text of the printing
            and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever</p>
          <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
          </div>
          <img src="images/user-2.png">
          <h3>Mike Smith</h3>
      </div>
      <div class="col-3">
        <i class="fa fa-quote-left"></i>
          <p>Lorem Ipsum is simply dummy text of the printing
            and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever</p>
          <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
          </div>
          <img src="images/user-3.png">
          <h3>Mabel Joe</h3>
      </div>
    </div>
  </div>
</div>

<!----------------- brands ----------->
    <div class="Brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="images/logo-godrej.png">
                </div>
                <div class="col-5">
                    <img src="images/logo-oppo.png">
                </div>
                <div class="col-5">
                    <img src="images/logo-coca-cola.png">
                </div>
                <div class="col-5">
                    <img src="images/logo-paypal.png">
                </div>
                <div class="col-5">
                    <img src="images/logo-philips.png">
                </div>
            </div>
        </div>
    </div>
<!------------- foooter ----------->
      <div class="footer">
          <div class="container">
              <div class="row">
                  <div class="footer-col-1">
                      <h3>Download Our App</h3>
                      <p>Download App for Android and ios mobile phone.</p>
                      <div class="app-logo">
                        <img src="images/play-store.png">
                        <img src="images/app-store.png">
                      </div>
                  </div>
                  <div class="footer-col-2">
                      <img src="images/submit.png" width="280px" height="65px">
                      <p>Our Purpose Is To Sustainbly Make the Pleasure and
                      Benefits of Sports Accessible to the Many. </p>
                  </div>
                  <div class="footer-col-3">
                      <h3>Useful Links</h3>
                      <ul>
                          <li>Coupons</li>
                          <li>Blog Post</li>
                          <li>Return Policy</li>
                          <li>Join Affiliate</li>
                      </ul>
                  </div>
                  <div class="footer-col-4">
                      <h3>Follow us</h3>
                      <ul>
                          <li>Facebook</li>
                          <li>Twitter</li>
                          <li>Instagram</li>
                          <li>YouTube</li>
                      </ul>
                  </div>
              </div>
              <hr>
              <p class="copyright">Copyright 2021 - Hype Around</p>
          </div>
      </div>

<!------------js for toggle menu------------>
    <script>
          var MenuItems = document.getElementbyId("MenuItems");
          MenuItems.style.maxHeight = "0px";

          function menutoggle(){
            if(MenuItem.style.maxHeight == "0px")
              {
                MenuItem.style.maxHeight = "200px";
              }
              else {
                MenuItem.style.maxHeight = "0px";
              }
          }

    </script>



  </body>
</html>
